# AgentBridge

./: .gitignore  AGENTS.md  AgentBridge.uplugin  README.md
AgentBridgeTests/: .gitignore  AgentBridgeTests.uplugin
AgentBridgeTests/Source/AgentBridgeTests/: AgentBridgeTests.Build.cs
AgentBridgeTests/Source/AgentBridgeTests/Private/: AgentBridgeGauntletController.cpp  AgentBridgeGauntletController.h  AgentBridgeTestsModule.cpp  L1_QueryTests.cpp  L1_UIToolTests.cpp  L1_WriteTests.cpp  L2_ClosedLoopSpecs.spec.cpp  L2_UIToolClosedLoopSpec.spec.cpp  L3_FunctionalTestActor.cpp  L3_FunctionalTestActor.h
Docs/: architecture_overview.md  bridge_implementation_plan.md  bridge_verification_and_error_handling.md  feedback_interface_catalog.md  feedback_write_mapping.md  field_specification_v0_1.md  mvp_scope.md  mvp_smoke_test_plan.md  orchestrator_design.md  tool_contract_v0_1.md  ue5_capability_map.md
Docs/archive/project_repo_roadmap/: weekly_tasks.md
Gauntlet/: AgentBridge.TestConfig.cs  AgentBridgeGauntlet.Automation.csproj  README.md
Gauntlet/templates/: project_gauntlet_config.example.json
PythonPackage/agent_ue5/: __init__.py
PythonPackage/agent_ue5/bridge/: bridge_core.py  query_tools.py  uat_runner.py  ue_helpers.py  ui_tools.py  write_tools.py
PythonPackage/agent_ue5/orchestrator/: orchestrator.py  plan_generator.py  report_generator.py  spec_reader.py
PythonPackage/agent_ue5/schemas/: README.md
PythonPackage/agent_ue5/schemas/common/: bounds.schema.json  collision.schema.json
PythonPackage/agent_ue5/schemas/examples/: get_actor_bounds.example.json  get_actor_state.example.json  list_level_actors.example.json  run_map_check.example.json
PythonPackage/agent_ue5/schemas/feedback/actor/: get_actor_bounds.response.schema.json  get_material_assignment.response.schema.json
PythonPackage/agent_ue5/schemas/feedback/asset/: get_dirty_assets.response.schema.json
PythonPackage/agent_ue5/schemas/feedback/level/: list_level_actors.response.schema.json
PythonPackage/agent_ue5/schemas/feedback/project/: get_current_project_state.response.schema.json
PythonPackage/agent_ue5/schemas/feedback/validation/: run_map_check.response.schema.json
PythonPackage/agent_ue5/schemas/versions/: v0.1_manifest.json
PythonPackage/agent_ue5/schemas/write_feedback/: write_operation_feedback.response.schema.json
PythonPackage/agent_ue5/spec_templates/: README.md  scene_spec_task14_cpp_plugin_runtime.yaml  scene_spec_task14_semantic_runtime.yaml
PythonPackage/agent_ue5/validators/: __init__.py  start_ue_editor.ps1  validate_examples.py  validate_no_legacy_automation_entrypoints.ps1
Roadmap/: mvp_roadmap.md  weekly_tasks.md
Schemas/: README.md
Schemas/common/: error.schema.json  material.schema.json  primitives.schema.json  transform.schema.json
Schemas/examples/: get_asset_metadata.example.json  get_component_state.example.json  get_current_project_state.example.json  get_dirty_assets.example.json  get_material_assignment.example.json  write_operation_feedback.example.json
Schemas/feedback/actor/: get_actor_state.response.schema.json  get_component_state.response.schema.json
Schemas/feedback/asset/: get_asset_metadata.response.schema.json
Scripts/bridge/: __init__.py  bridge_core.py  project_config.py  query_tools.py  remote_control_client.py  uat_runner.py  ue_helpers.py  ui_tools.py  write_tools.py
Scripts/orchestrator/: __init__.py  orchestrator.py  report_generator.py  spec_reader.py  verifier.py
Scripts/validation/: local_git_info_exclude.template  stage_plugin_release.ps1  validate_examples.py  validate_no_legacy_automation_entrypoints.ps1
Source/AgentBridge/: AgentBridge.Build.cs
Source/AgentBridge/Private/: AgentBridgeCommandlet.cpp  AgentBridgeModule.cpp  AgentBridgeSubsystem.cpp  AutomationDriverAdapter.cpp  UATRunner.cpp
Source/AgentBridge/Public/: AgentBridgeCommandlet.h  AgentBridgeSubsystem.h  AutomationDriverAdapter.h  BridgeTypes.h  UATRunner.h
Specs/: README.md
Specs/templates/: scene_spec_template.yaml
UEPlugin/AgentBridge/: AgentBridge.uplugin
UEPlugin/AgentBridge/Source/AgentBridge/: AgentBridge.Build.cs
UEPlugin/AgentBridge/Source/AgentBridge/Private/: AgentBridgeCommandlet.cpp  AgentBridgeModule.cpp  AgentBridgeSubsystem.cpp  AutomationDriverAdapter.cpp  UATRunner.cpp
UEPlugin/AgentBridge/Source/AgentBridge/Public/: AgentBridgeCommandlet.h  AgentBridgeSubsystem.h  AutomationDriverAdapter.h  BridgeTypes.h  UATRunner.h
UEPlugin/AgentBridgeTests/: AgentBridgeTests.uplugin
UEPlugin/AgentBridgeTests/Source/AgentBridgeTests/: AgentBridgeTests.Build.cs
UEPlugin/AgentBridgeTests/Source/AgentBridgeTests/Private/: AgentBridgeGauntletController.cpp  AgentBridgeGauntletController.h  AgentBridgeTestsModule.cpp  L1_QueryTests.cpp  L1_UIToolTests.cpp  L1_WriteTests.cpp  L2_ClosedLoopSpecs.spec.cpp  L2_UIToolClosedLoopSpec.spec.cpp  L3_FunctionalTestActor.cpp  L3_FunctionalTestActor.h
roadmap/: mvp_roadmap.md
